<html>
<head>
    <!-- Load the latest version of TensorFlow.js -->
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <script src="https://unpkg.com/@tensorflow-models/mobilenet"></script>
    <script src="https://unpkg.com/@tensorflow-models/knn-classifier"></script>
    <style>
        *{
            box-sizing: border-box;
        }
#webcam{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
}
        .btn-container{
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            padding: 15px;
            width: 100%;
        }
        #console{
            position: fixed;
            z-index: 2;
            bottom: 0;
            width: 100%;
            background: #1a1a1a;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            font-size: 14px;
            left: 0;
        }
    </style>
</head>
<body>
<div id="console"></div>
<!-- Add an image that we will use to test -->
<video autoplay playsinline muted id="webcam" width="100%" height="100%"></video>
<div class="btn-container">
    <button id="class-0">Device 1</button>
    <button id="class-1">Device 2</button>
    <button id="class-2">Device 3</button>
</div>

<!-- Load index.js after the content of the page -->
<script src="index.js"></script>
</body>
</html>